NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://smhargn:XONGHTXVm41pG3LP@cluster0.2pctc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XONGHTXVm41pG3LP